	limit_conn_zone $binary_remote_addr zone=perip:10m;

	ssl_session_cache   shared:SSL:2m;
	ssl_session_timeout 10m;
	ssl_dhparam /usr/local/etc/nginx/dhparam2048.pem;
	#ssl_ciphers DEFAULT;
	ssl_prefer_server_ciphers on;

	client_max_body_size 30m;

	server_tokens off;
	
	